farmhelper.setting.title=Farm plant helper Options
farmhelper.setting.general.comment=What crops do you want, you can chnage these setting in-game.
farmhelper.setting.fasterbfs=Use Cross search
farmhelper.setting.fasterbfs.comment=true:BFS search by N-E-S-W order ; false: BFS search from north clockwise.
farmhelper.setting.wheatseed=Wheat seeds
farmhelper.setting.pumpkin=Pumpkin seeds
farmhelper.setting.melon=Melon seeds
farmhelper.setting.carrot=Carrot
farmhelper.setting.potato=Potato
farmhelper.setting.netherwart=Nether wart
farmhelper.setting.beetroot=Beetroot seeds
farmhelper.mainhand.mustnull.msg=If you'd like to fast plant crops in offhand, don't take other crops in main hand.